{
  "expo": {
    "name": "Remote File Explorer",
    "slug": "remote-file-explorer",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zqamhieh.remoteFileExplorer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zqamhieh.remote_file_explorer",
      "versionCode": 81
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "rfe"
  }
}
